cvalues<-corr_all
v_index<-8
c_index<-10
cbins<-c(-1.0,0.3,0.4,0.5,0.6,0.7,0.8,0.9)
legtitle="Correlation"


library('maptools')
library('RColorBrewer')
source('PlotMap.R')

GisFolder<-'inst/GISDATA/'
ccfile<-"inst/feltparametre_flomstasjoner145.txt"
load_data_covers(GisFolder,ccfile)

# Plotting best correlation
plot_map_points(cvalues=corr_all,v_index=8,c_index=10,cbins=c(-1.0,0.3,0.4,0.5,0.6,0.7,0.8,0.9),legtitle="Correlation")

#plotting month with best correlation
plot_map_points(cvalues=corr_all,v_index=9,legtitle="Month")

# Plotting best Reff
plot_map_points(cvalues=Reff_all,v_index=8,cbins=c(0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7),legtitle="Reff")

#plotting month with best Reff
plot_map_points(cvalues=Reff_all,v_index=9,legtitle="Month")


# Plotting best csi
plot_map_points(cvalues=csi_all,v_index=8,cbins=c(0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7),legtitle="csi")

#plotting month with best csi
plot_map_points(cvalues=csi_all,v_index=9,legtitle="Month")


#plotting best roc
plot_map_points(cvalues=roc_all,v_index=8,p_index=17,cbins=c(0.5,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1.0),legtitle="ROC-area")

#plotting month with best roc
plot_map_points(cvalues=roc_all,v_index=9,legtitle="Month")


#plotting best crpss
plot_map_points(cvalues=crpss_all,v_index=8,p_index=17,cbins=c(0.0,0.1,0.2,0.3,0.4,0.5),legtitle="CRPSS")

#plotting best crpss
plot_map_points(cvalues=crpss_all,v_index=8,cbins=c(0.0,0.1,0.2,0.3,0.4,0.5),legtitle="CRPSS")


#plotting month with best crpss
plot_map_points(cvalues=crpss_all,v_index=9,legtitle="Month")


#plotting best bss
plot_map_points(cvalues=bss_all,v_index=8,p_index=17,cbins=c(0.0,0.1,0.2,0.3,0.4,0.5),legtitle="BSS")

#plotting best bss
plot_map_points(cvalues=bss_all,v_index=8,cbins=c(0.0,0.1,0.2,0.3,0.4,0.5),legtitle="BSS")


#plotting month with best bss
plot_map_points(cvalues=bss_all,v_index=9,legtitle="Month")
